name: "YOLONet"

layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape: { dim: 1 dim: 3 dim: 416 dim: 416 }
  }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    bias_term: false
    num_output: 32
    kernel_size: 3
    pad: 1
    stride: 1
  }
}

layer {
  bottom: "conv1"
  top: "bn1"
  name: "bn1"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn1"
  top: "bn1"
  name: "bn1_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "relu1"
  relu_param{
    negative_slope: 0.1
  }
}

# Downsample 208

layer{
  name: "conv2"
  type: "Convolution"
  bottom: "relu1"
  top: "conv2"
  convolution_param {
    bias_term: false
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 2
  }
}

layer {
  bottom: "conv2"
  top: "bn2"
  name: "bn2"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn2"
  top: "bn2"
  name: "bn2_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu2"
  type: "ReLU"
  bottom: "bn2"
  top: "relu2"
  relu_param{
    negative_slope: 0.1
  }
}

layer{
  name: "conv3"
  type: "Convolution"
  bottom: "relu2"
  top: "conv3"
  convolution_param {
    bias_term: false
    num_output: 32
    kernel_size: 1
    pad: 0
    stride: 1
  }
}

layer {
  bottom: "conv3"
  top: "bn3"
  name: "bn3"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn3"
  top: "bn3"
  name: "bn3_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu3"
  type: "ReLU"
  bottom: "bn3"
  top: "relu3"
  relu_param{
    negative_slope: 0.1
  }		
}

layer{
  name: "conv4"
  type: "Convolution"
  bottom: "relu3"
  top: "conv4"
  convolution_param {
    bias_term: false
    num_output: 64
    kernel_size: 1
    pad: 0
    stride: 1
  }
}

layer {
  bottom: "conv4"
  top: "bn4"
  name: "bn4"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn4"
  top: "bn4"
  name: "bn4_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu4"
  type: "ReLU"
  bottom: "bn4"
  top: "relu4"
  relu_param{
    negative_slope: 0.1
  }		
}

layer {
  name: "_plus1"
  type: "Eltwise"
  bottom: "relu2"
  bottom: "relu4"
  top: "_plus1"
  eltwise_param { operation: SUM }
}

# Downsample 104

layer{
  name: "conv5"
  type: "Convolution"
  bottom: "_plus1"
  top: "conv5"
  convolution_param {
    bias_term: false
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 2
  }
}

layer {
  bottom: "conv5"
  top: "bn5"
  name: "bn5"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn5"
  top: "bn5"
  name: "bn5_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu5"
  type: "ReLU"
  bottom: "bn5"
  top: "relu5"
  relu_param{
    negative_slope: 0.1
  }		
}

layer{
  name: "conv6"
  type: "Convolution"
  bottom: "relu5"
  top: "conv6"
  convolution_param {
    bias_term: false
    num_output: 64
    kernel_size: 1
    pad: 0
    stride: 1
  }
}

layer {
  bottom: "conv6"
  top: "bn6"
  name: "bn6"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn6"
  top: "bn6"
  name: "bn6_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu6"
  type: "ReLU"
  bottom: "bn6"
  top: "relu6"
  relu_param{
    negative_slope: 0.1
  }		
}

layer{
  name: "conv7"
  type: "Convolution"
  bottom: "relu6"
  top: "conv7"
  convolution_param {
    bias_term: false
    num_output: 128
    kernel_size: 1
    pad: 0
    stride: 1
  }
}

layer {
  bottom: "conv7"
  top: "bn7"
  name: "bn7"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn7"
  top: "bn7"
  name: "bn7_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu7"
  type: "ReLU"
  bottom: "bn7"
  top: "relu7"
  relu_param{
    negative_slope: 0.1
  }		
}

layer {
  name: "_plus2"
  type: "Eltwise"
  bottom: "relu5"
  bottom: "relu7"
  top: "_plus2"
  eltwise_param { operation: SUM }
}

# Downsample 52

layer{
  name: "conv8"
  type: "Convolution"
  bottom: "_plus2"
  top: "conv8"
  convolution_param {
    bias_term: false
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 2
  }
}

layer {
  bottom: "conv8"
  top: "bn8"
  name: "bn8"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn8"
  top: "bn8"
  name: "bn8_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu8"
  type: "ReLU"
  bottom: "bn8"
  top: "relu8"
  relu_param{
    negative_slope: 0.1
  }		
}

layer{
  name: "conv9"
  type: "Convolution"
  bottom: "relu8"
  top: "conv9"
  convolution_param {
    bias_term: false
    num_output: 128
    kernel_size: 1
    pad: 0
    stride: 1
  }
}

layer {
  bottom: "conv9"
  top: "bn9"
  name: "bn9"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn9"
  top: "bn9"
  name: "bn9_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu9"
  type: "ReLU"
  bottom: "bn9"
  top: "relu9"
  relu_param{
    negative_slope: 0.1
  }		
}

layer{
  name: "conv10"
  type: "Convolution"
  bottom: "relu9"
  top: "conv10"
  convolution_param {
    bias_term: false
    num_output: 256
    kernel_size: 1
    pad: 0
    stride: 1
  }
}

layer {
  bottom: "conv10"
  top: "bn10"
  name: "bn10"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn10"
  top: "bn10"
  name: "bn10_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu10"
  type: "ReLU"
  bottom: "bn10"
  top: "relu10"
  relu_param{
    negative_slope: 0.1
  }		
}

layer {
  name: "_plus3"
  type: "Eltwise"
  bottom: "relu8"
  bottom: "relu10"
  top: "_plus3"
  eltwise_param { operation: SUM }
}

# Downsample 26

layer{
  name: "conv11"
  type: "Convolution"
  bottom: "_plus3"
  top: "conv11"
  convolution_param {
    bias_term: false
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 2
  }
}

layer {
  bottom: "conv11"
  top: "bn11"
  name: "bn11"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn11"
  top: "bn11"
  name: "bn11_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu11"
  type: "ReLU"
  bottom: "bn11"
  top: "relu11"
  relu_param{
    negative_slope: 0.1
  }		
}

layer{
  name: "conv12"
  type: "Convolution"
  bottom: "relu11"
  top: "conv12"
  convolution_param {
    bias_term: false
    num_output: 256
    kernel_size: 1
    pad: 0
    stride: 1
  }
}

layer {
  bottom: "conv12"
  top: "bn12"
  name: "bn12"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn12"
  top: "bn12"
  name: "bn12_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu12"
  type: "ReLU"
  bottom: "bn12"
  top: "relu12"
  relu_param{
    negative_slope: 0.1
  }		
}

layer{
  name: "conv13"
  type: "Convolution"
  bottom: "relu12"
  top: "conv13"
  convolution_param {
    bias_term: false
    num_output: 512
    kernel_size: 1
    pad: 0
    stride: 1
  }
}

layer {
  bottom: "conv13"
  top: "bn13"
  name: "bn13"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn13"
  top: "bn13"
  name: "bn13_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu13"
  type: "ReLU"
  bottom: "bn13"
  top: "relu13"
  relu_param{
    negative_slope: 0.1
  }		
}

layer {
  name: "_plus4"
  type: "Eltwise"
  bottom: "relu11"
  bottom: "relu13"
  top: "_plus4"
  eltwise_param { operation: SUM }
}

# Downsample 13

layer{
  name: "conv14"
  type: "Convolution"
  bottom: "_plus4"
  top: "conv14"
  convolution_param {
    bias_term: false
    num_output: 1024
    kernel_size: 3
    pad: 1
    stride: 2
  }
}

layer {
  bottom: "conv14"
  top: "bn14"
  name: "bn14"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn14"
  top: "bn14"
  name: "bn14_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu14"
  type: "ReLU"
  bottom: "bn14"
  top: "relu14"
  relu_param{
    negative_slope: 0.1
  }		
}

layer{
  name: "conv15"
  type: "Convolution"
  bottom: "relu14"
  top: "conv15"
  convolution_param {
    bias_term: false
    num_output: 512
    kernel_size: 1
    pad: 0
    stride: 1
  }
}

layer {
  bottom: "conv15"
  top: "bn15"
  name: "bn15"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn15"
  top: "bn15"
  name: "bn15_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu15"
  type: "ReLU"
  bottom: "bn15"
  top: "relu15"
  relu_param{
    negative_slope: 0.1
  }		
}

layer{
  name: "conv16"
  type: "Convolution"
  bottom: "relu15"
  top: "conv16"
  convolution_param {
    bias_term: false
    num_output: 1024
    kernel_size: 1
    pad: 0
    stride: 1
  }
}

layer {
  bottom: "conv16"
  top: "bn16"
  name: "bn16"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn16"
  top: "bn16"
  name: "bn16_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu16"
  type: "ReLU"
  bottom: "bn16"
  top: "relu16"
  relu_param{
    negative_slope: 0.1
  }		
}

layer {
  name: "_plus5"
  type: "Eltwise"
  bottom: "relu14"
  bottom: "relu16"
  top: "_plus5"
  eltwise_param { operation: SUM }
}

######################

layer{
  name: "conv17"
  type: "Convolution"
  bottom: "_plus5"
  top: "conv17"
  convolution_param {
    bias_term: false
    num_output: 512
    kernel_size: 1
    pad: 0
    stride: 1
  }
}

layer {
  bottom: "conv17"
  top: "bn17"
  name: "bn17"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn17"
  top: "bn17"
  name: "bn17_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu17"
  type: "ReLU"
  bottom: "bn17"
  top: "relu17"
  relu_param{
    negative_slope: 0.1
  }		
}

layer{
  name: "conv18"
  type: "Convolution"
  bottom: "relu17"
  top: "conv18"
  convolution_param {
    bias_term: false
    num_output: 1024
    kernel_size: 3
    pad: 1
    stride: 1
  }
}

layer {
  bottom: "conv18"
  top: "bn18"
  name: "bn18"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn18"
  top: "bn18"
  name: "bn18_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu18"
  type: "ReLU"
  bottom: "bn18"
  top: "relu18"
  relu_param{
    negative_slope: 0.1
  }		
}

layer{
  name: "conv19"
  type: "Convolution"
  bottom: "relu18"
  top: "conv19"
  convolution_param {
    bias_term: false
    num_output: 512
    kernel_size: 1
    pad: 0
    stride: 1
  }
}

layer {
  bottom: "conv19"
  top: "bn19"
  name: "bn19"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn19"
  top: "bn19"
  name: "bn19_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu19"
  type: "ReLU"
  bottom: "bn19"
  top: "relu19"
  relu_param{
    negative_slope: 0.1
  }		
}

layer{
  name: "conv20"
  type: "Convolution"
  bottom: "relu19"
  top: "conv20"
  convolution_param {
    bias_term: false
    num_output: 1024
    kernel_size: 3
    pad: 1
    stride: 1
  }
}

layer {
  bottom: "conv20"
  top: "bn20"
  name: "bn20"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn20"
  top: "bn20"
  name: "bn20_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu20"
  type: "ReLU"
  bottom: "bn20"
  top: "relu20"
  relu_param{
    negative_slope: 0.1
  }		
}

layer{
  name: "conv21"
  type: "Convolution"
  bottom: "relu20"
  top: "conv21"
  convolution_param {
    bias_term: true
    num_output: 18
    kernel_size: 1
    pad: 0
    stride: 1
  }
}

# yolo 1

layer{
  name: "conv22"
  type: "Convolution"
  bottom: "relu19"
  top: "conv22"
  convolution_param {
    bias_term: false
    num_output: 256
    kernel_size: 1
    pad: 0
    stride: 1
  }
}

layer {
  bottom: "conv22"
  top: "bn22"
  name: "bn22"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}

layer {
  bottom: "bn22"
  top: "bn22"
  name: "bn22_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu22"
  type: "ReLU"
  bottom: "bn22"
  top: "relu22"
  relu_param{
    negative_slope: 0.1
  }		
}

layer {
  name: "upsample1"
  type: "Upsample"
  bottom: "relu22"
  top: "upsample1"
}


layer {
  name: "layer19_concat"
  type: "Concat"
  bottom: "upsample1"
  bottom: "_plus4"
  top: "concat1"
}

layer{
  name: "conv23"
  type: "Convolution"
  bottom: "concat1"
  top: "conv23"
  convolution_param {
    bias_term: false
    num_output: 256
    kernel_size: 1
    pad: 0
    stride: 1
  }
}

layer {
  bottom: "conv23"
  top: "bn23"
  name: "bn23"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn23"
  top: "bn23"
  name: "bn23_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu23"
  type: "ReLU"
  bottom: "bn23"
  top: "relu23"
  relu_param{
    negative_slope: 0.1
  }		
}

layer{
  name: "conv24"
  type: "Convolution"
  bottom: "relu23"
  top: "conv24"
  convolution_param {
    bias_term: false
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 1
  }
}

layer {
  bottom: "conv24"
  top: "bn24"
  name: "bn24"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn24"
  top: "bn24"
  name: "bn24_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu24"
  type: "ReLU"
  bottom: "bn24"
  top: "relu24"
  relu_param{
    negative_slope: 0.1
  }		
}

layer{
  name: "conv25"
  type: "Convolution"
  bottom: "relu24"
  top: "conv25"
  convolution_param {
    bias_term: false
    num_output: 256
    kernel_size: 1
    pad: 0
    stride: 1
  }
}

layer {
  bottom: "conv25"
  top: "bn25"
  name: "bn25"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn25"
  top: "bn25"
  name: "bn25_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu25"
  type: "ReLU"
  bottom: "bn25"
  top: "relu25"
  relu_param{
    negative_slope: 0.1
  }		
}

layer{
  name: "conv26"
  type: "Convolution"
  bottom: "relu25"
  top: "conv26"
  convolution_param {
    bias_term: false
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 1
  }
}

layer {
  bottom: "conv26"
  top: "bn26"
  name: "bn26"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
    eps: 2e-05
  }
}
layer {
  bottom: "bn26"
  top: "bn26"
  name: "bn26_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  name: "relu26"
  type: "ReLU"
  bottom: "bn26"
  top: "relu26"
  relu_param{
    negative_slope: 0.1
  }		
}

layer{
  name: "conv27"
  type: "Convolution"
  bottom: "relu26"
  top: "conv27"
  convolution_param {
    bias_term: true
    num_output: 18
    kernel_size: 1
    pad: 0
    stride: 1
  }
}

#yolo 2
